<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Curso Tableau Intermediário base' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.0m47tdt03pdk6c1d6kclz0colqid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario01/Desktop/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m47tdt03pdk6c1d6kclz0colqid' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lucratividade' datatype='real' default-format='p0.0%' name='[Calculation_643733329486901249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])&#13;&#10;/&#13;&#10;SUM([Valor da venda])' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Desconto %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Valor da venda]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_91C257578D064DFCAF6D20A7D18A6356]' role='measure' type='quantitative' />
      <group caption='Ação (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='Curso Tableau Intermediário base'>
      <datasources>
        <datasource name='Curso Tableau Intermediário base' />
      </datasources>
      <datasource-dependencies datasource='Curso Tableau Intermediário base'>
        <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Curso Tableau Intermediário base].[none:Estado:nk]'>
        <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro Mapa' name='[Action1_1BB0F16B6A034840B27C8800BAB2A642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel de vendas' type='sheet'>
        <exclude-sheet name='Linha de tendência' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel de vendas' />
      </command>
    </action>
    <action caption='Destaque Mapa' name='[Action2_47941359AFA5473A9BE2074BAFAEBE15]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Painel de vendas' type='sheet'>
        <exclude-sheet name='Linha de tendência' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Mapa,Vendas para categorias' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel de vendas' />
      </command>
    </action>
    <action caption='Clique para detalhar' name='[Action3_52804CC55A0B46B5B7ADE0D89642759B]'>
      <source dashboard='Painel de vendas' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Analítico' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analítico'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analítico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Curso Tableau Intermediário base' />
          </datasources>
          <datasource-dependencies datasource='Curso Tableau Intermediário base'>
            <column caption='Lucratividade' datatype='real' default-format='p0.0%' name='[Calculation_643733329486901249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])&#13;&#10;/&#13;&#10;SUM([Valor da venda])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Código Nota Fiscal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='MDY' name='[md:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Código Nota Fiscal]' derivation='None' name='[none:Código Nota Fiscal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733329486901249]' derivation='User' name='[usr:Calculation_643733329486901249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Curso Tableau Intermediário base].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Curso Tableau Intermediário base].[sum:Quantidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Curso Tableau Intermediário base].[sum:Valor da venda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Curso Tableau Intermediário base].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Curso Tableau Intermediário base].[usr:Calculation_643733329486901249:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Curso Tableau Intermediário base].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Curso Tableau Intermediário base].[sum:Quantidade:qk]&quot;</bucket>
              <bucket>&quot;[Curso Tableau Intermediário base].[sum:Valor da venda:qk]&quot;</bucket>
              <bucket>&quot;[Curso Tableau Intermediário base].[sum:Lucro:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Curso Tableau Intermediário base].[:Measure Names]</column>
            <column>[Curso Tableau Intermediário base].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Curso Tableau Intermediário base].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Curso Tableau Intermediário base].[none:Customer Name:nk] / ([Curso Tableau Intermediário base].[md:Data do Pedido:ok] / ([Curso Tableau Intermediário base].[none:Código Nota Fiscal:nk] / [Curso Tableau Intermediário base].[none:Nome do Produto:nk])))</rows>
        <cols>[Curso Tableau Intermediário base].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Linha de tendência'>
      <table>
        <view>
          <datasources>
            <datasource name='Curso Tableau Intermediário base' />
          </datasources>
          <datasource-dependencies datasource='Curso Tableau Intermediário base'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Curso Tableau Intermediário base].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1BB0F16B6A034840B27C8800BAB2A642]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[Pais]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Curso Tableau Intermediário base].[none:Estado:nk]</column>
            <column>[Curso Tableau Intermediário base].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Curso Tableau Intermediário base].[none:Categoria:nk]' />
              <lod column='[Curso Tableau Intermediário base].[none:Nome do Produto:nk]' />
              <lod column='[Curso Tableau Intermediário base].[none:Estado:nk]' />
              <lod column='[Curso Tableau Intermediário base].[none:Subcategoria:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[Curso Tableau Intermediário base].[sum:Lucro:qk]</rows>
        <cols>[Curso Tableau Intermediário base].[sum:Valor da venda:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucratividade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lucratividade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Curso Tableau Intermediário base' />
          </datasources>
          <datasource-dependencies datasource='Curso Tableau Intermediário base'>
            <column caption='Lucratividade' datatype='real' default-format='p0.0%' name='[Calculation_643733329486901249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])&#13;&#10;/&#13;&#10;SUM([Valor da venda])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643733329486901249]' derivation='User' name='[usr:Calculation_643733329486901249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Curso Tableau Intermediário base].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Curso Tableau Intermediário base].[usr:Calculation_643733329486901249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lucro total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lucro Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Curso Tableau Intermediário base' />
          </datasources>
          <datasource-dependencies datasource='Curso Tableau Intermediário base'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Curso Tableau Intermediário base].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Curso Tableau Intermediário base].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource name='Curso Tableau Intermediário base' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Curso Tableau Intermediário base'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Curso Tableau Intermediário base].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Curso Tableau Intermediário base].[sum:Lucro:qk]' />
              <text column='[Curso Tableau Intermediário base].[none:Estado:nk]' />
              <lod column='[Curso Tableau Intermediário base].[none:Pais:nk]' />
              <lod column='[Curso Tableau Intermediário base].[none:Estado:nk]' />
              <geometry column='[Curso Tableau Intermediário base].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Curso Tableau Intermediário base].[Latitude (generated)]</rows>
        <cols>[Curso Tableau Intermediário base].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas para categorias'>
      <table>
        <view>
          <datasources>
            <datasource name='Curso Tableau Intermediário base' />
          </datasources>
          <datasource-dependencies datasource='Curso Tableau Intermediário base'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Curso Tableau Intermediário base].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1BB0F16B6A034840B27C8800BAB2A642]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[Pais]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Curso Tableau Intermediário base].[none:Subcategoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Curso Tableau Intermediário base].[sum:Valor da venda:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Curso Tableau Intermediário base].[none:Estado:nk]</column>
            <column>[Curso Tableau Intermediário base].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Curso Tableau Intermediário base].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Curso Tableau Intermediário base].[none:Categoria:nk] / [Curso Tableau Intermediário base].[none:Subcategoria:nk])</rows>
        <cols>[Curso Tableau Intermediário base].[sum:Valor da venda:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas totais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vendas Totais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Curso Tableau Intermediário base' />
          </datasources>
          <datasource-dependencies datasource='Curso Tableau Intermediário base'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Curso Tableau Intermediário base].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Curso Tableau Intermediário base].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel Analítico'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80237' id='3' name='Analítico' w='98638' x='681' y='18412'>
          </zone>
          <zone h='17061' id='5' name='Vendas totais' w='33731' x='681' y='1351'>
          </zone>
          <zone h='17061' id='6' name='Lucro total' w='32198' x='34412' y='1351'>
          </zone>
          <zone h='17061' id='7' name='Lucratividade' w='32709' x='66610' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel de vendas'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Curso Tableau Intermediário base' />
      </datasources>
      <datasource-dependencies datasource='Curso Tableau Intermediário base'>
        <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='15' param='horz' type-v2='layout-flow' w='98638' x='681' y='1351'>
            <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='82198' x='681' y='1351'>
              <zone h='97298' id='5' type-v2='layout-basic' w='82198' x='681' y='1351'>
                <zone h='97298' id='3' name='Mapa' show-title='false' w='38448' x='681' y='1351'>
                </zone>
                <zone h='48645' id='9' name='Vendas para categorias' w='43750' x='39129' y='1351'>
                </zone>
                <zone h='43243' id='10' name='Linha de tendência' w='43750' x='39129' y='49996'>
                </zone>
                <zone h='5410' id='11' name='Linha de tendência' pane-specification-id='0' param='[Curso Tableau Intermediário base].[none:Categoria:nk]' show-title='false' type-v2='color' w='43750' x='39129' y='93239'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='193' h='97298' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16440' x='82879' y='1351' />
          </zone>
        </zone>
        <zone h='8953' id='16' mode='checkdropdown' name='Mapa' param='[Curso Tableau Intermediário base].[none:Estado:nk]' show-apply='true' type-v2='filter' values='database' w='14480' x='82794' y='2196' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
